{
	"nodes":[
		{"id":"root","type":"text","text":"# 🎬 FILMOVÁ HISTORIE\nKompletní přehled k maturitě","x":0,"y":0,"width":400,"height":100,"color":"6"},
		{"id":"q11","type":"text","text":"## 11. Počátky kinematografie","x":-1200,"y":-600,"width":350,"height":80,"color":"1"},
		{"id":"q12_1","type":"text","text":"### 1. Vývoj ve 20. letech\n- USA: Prohibice a prosperita\n- Studiový systém (Vertikální integrace)\n- Haysův kodex","x":-600,"y":-800,"width":300,"height":150},
		{"id":"q12_2","type":"text","text":"### 2. Americká groteska\n- Chaplin: Zlaté opojení\n- Keaton: Frigo na mašině\n- Lloyd: O patro výš","x":-250,"y":-800,"width":300,"height":150},
		{"id":"q12_3","type":"text","text":"### 3. Sovětská montážní škola\n- Ejzenštejn: Křižník Potěmkin\n- Pudovkin: Matka\n- Dialektická montáž","x":-400,"y":-1000,"width":300,"height":180},
		{"id":"q13","type":"text","text":"## 13. Expresionismus a Impresionismus","x":400,"y":-600,"width":350,"height":80,"color":"1"},
		{"id":"q13_1","type":"text","text":"### 1. Německý expresionismus\n- Wiene: Kabinet dr. Caligariho\n- Murnau: Nosferatu\n- Lang: Metropolis","x":250,"y":-800,"width":300,"height":180},
		{"id":"q13_2","type":"text","text":"### 2. Francouzský impresionismus\n- Pojem Fotogenie (Delluc)\n- Gance: Napoleon (Triptych)\n- Rapidmontáž","x":600,"y":-800,"width":300,"height":180},
		{"id":"q14","type":"text","text":"## 14. Počátky české kinematografie","x":-1200,"y":600,"width":350,"height":80,"color":"2"},
		{"id":"q14_1","type":"text","text":"### 1. Počátky a Němá éra\n- Kříženecký: Dostaveníčko ve mlýnici\n- Machatý: Erotikon (Senzualismus)\n- Anton: Tonka Šibenice","x":-1600,"y":750,"width":300,"height":150},
		{"id":"q14_2","type":"text","text":"### 2. Zlatá éra 30. let\n- Ateliéry Barrandov (M. Havel)\n- Osvobozené divadlo (V+W): Hej rup!\n- Frič: Kristián\n- Haas: Bílá nemoc","x":-1200,"y":945,"width":300,"height":180},
		{"id":"q14_3","type":"text","text":"### 3. Protektorát a Animace\n- Cenzura a úniková zábava\n- Čáp: Babička\n- Týrlová a Zeman (Zlín)","x":-940,"y":750,"width":300,"height":150},
		{"id":"q16_1","type":"text","text":"### 1. Kontext a vývoj\n- Studená válka a McCarthismus\n- Hrozba televize (Širokoúhlý film)\n- Stanislavského metoda (Brando)","x":600,"y":750,"width":300,"height":150},
		{"id":"q16","type":"text","text":"## 16. Americký poválečný film","x":750,"y":550,"width":350,"height":80,"color":"2"},
		{"id":"q16_2","type":"text","text":"### 2. Klíčoví režiséři\n- Hitchcock: Psycho\n- Wilder: Sunset Blvd.\n- Ford: Stopaři\n- Kazan: V přístavu","x":950,"y":750,"width":300,"height":150},
		{"id":"q15_1","type":"text","text":"### 1. Technologie a Hollywood\n- Jazzový zpěvák (1927)\n- Velká pětka a Malá trojka\n- Technicolor","x":-250,"y":810,"width":300,"height":150},
		{"id":"q15","type":"text","text":"## 15. Nástup zvuku","x":-50,"y":610,"width":350,"height":80,"color":"2"},
		{"id":"q15_3","type":"text","text":"### 3. Evropa (1930–1945)\n- Francie: Poetický realismus\n- Německo: Leni Riefenstahlová\n- SSSR: Socialistický realismus","x":-50,"y":1060,"width":300,"height":150},
		{"id":"q15_2","type":"text","text":"### 2. Žánry a Tvůrci\n- Muzikál, Gangsterka, Horor\n- Film noir: Femme fatale\n- Orson Welles: Občan Kane\n- Chaplin: Diktátor","x":150,"y":810,"width":300,"height":180},
		{"id":"q12","type":"text","text":"## 12. Pozdní éra němého filmu","x":-450,"y":-520,"width":350,"height":80,"color":"1"},
		{"id":"q11_2","type":"text","text":"### 2. Tvůrci a proudy\n- Lumiérové: Dokument\n- Méliès: Triky, Cesta na Měsíc\n- Porter: Velká vlaková loupež\n- Griffith: Intolerance","x":-960,"y":-860,"width":300,"height":180},
		{"id":"q11_3","type":"text","text":"### 3. Expanze a Hollywood\n- Útěk před Edisonovým monopolem\n- Vznik Hollywoodu v Kalifornii\n- První kino: Viktor Ponrepo","x":-1300,"y":-990,"width":300,"height":220},
		{"id":"q11_1","type":"text","text":"### 1. Obecný kontext a zrod\n- Setrvačnost zrakového vjemu\n- T. A. Edison: Kinetoskop\n- Lumiérové: 28. 12. 1895","x":-1680,"y":-910,"width":300,"height":170}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"top","toNode":"q11","toSide":"bottom"},
		{"id":"e2","fromNode":"root","fromSide":"top","toNode":"q12","toSide":"bottom"},
		{"id":"e3","fromNode":"root","fromSide":"top","toNode":"q13","toSide":"bottom"},
		{"id":"e4","fromNode":"root","fromSide":"bottom","toNode":"q14","toSide":"top"},
		{"id":"e5","fromNode":"root","fromSide":"bottom","toNode":"q15","toSide":"top"},
		{"id":"e6","fromNode":"root","fromSide":"bottom","toNode":"q16","toSide":"top"},
		{"id":"el11_1","fromNode":"q11","fromSide":"bottom","toNode":"q11_1","toSide":"right"},
		{"id":"el11_2","fromNode":"q11","fromSide":"bottom","toNode":"q11_2","toSide":"top"},
		{"id":"el11_3","fromNode":"q11","fromSide":"bottom","toNode":"q11_3","toSide":"top"},
		{"id":"el12_1","fromNode":"q12","fromSide":"top","toNode":"q12_1","toSide":"bottom"},
		{"id":"el12_2","fromNode":"q12","fromSide":"top","toNode":"q12_2","toSide":"bottom"},
		{"id":"el12_3","fromNode":"q12","fromSide":"top","toNode":"q12_3","toSide":"bottom"},
		{"id":"el13_1","fromNode":"q13","fromSide":"top","toNode":"q13_1","toSide":"bottom"},
		{"id":"el13_2","fromNode":"q13","fromSide":"top","toNode":"q13_2","toSide":"bottom"},
		{"id":"el14_1","fromNode":"q14","fromSide":"bottom","toNode":"q14_1","toSide":"right"},
		{"id":"el14_2","fromNode":"q14","fromSide":"bottom","toNode":"q14_2","toSide":"top"},
		{"id":"el14_3","fromNode":"q14","fromSide":"bottom","toNode":"q14_3","toSide":"left"},
		{"id":"el15_1","fromNode":"q15","fromSide":"bottom","toNode":"q15_1","toSide":"top"},
		{"id":"el15_2","fromNode":"q15","fromSide":"bottom","toNode":"q15_2","toSide":"top"},
		{"id":"el15_3","fromNode":"q15","fromSide":"bottom","toNode":"q15_3","toSide":"top"},
		{"id":"el16_1","fromNode":"q16","fromSide":"bottom","toNode":"q16_1","toSide":"top"},
		{"id":"el16_2","fromNode":"q16","fromSide":"bottom","toNode":"q16_2","toSide":"top"}
	]
}