{
	"nodes":[
		{"id":"64148e76a8730743","type":"text","text":"","x":235,"y":-60,"width":250,"height":60},
		{"id":"b42dfc9a1cd44276","type":"text","text":"![[Logline#^aacbd5]]","x":-20,"y":-400,"width":1020,"height":160},
		{"id":"4949b168f6a6e9bd","type":"text","text":"![[Postavy#Viktor Orlov]]","x":-280,"y":-80,"width":520,"height":420},
		{"id":"0d8f61fbe3894134","x":340,"y":60,"width":250,"height":60,"type":"text","text":"#novyrad "}
	],
	"edges":[
		{"id":"65027e9e1dda5bf1","fromNode":"b42dfc9a1cd44276","fromSide":"bottom","toNode":"4949b168f6a6e9bd","toSide":"top"}
	]
}