{
	"nodes":[
		{"id":"8eb3ae5fbc0fe1b0","x":-530,"y":160,"width":250,"height":60,"type":"text","text":""},
		{"id":"c62ae2c001555e91","type":"text","text":"CORDYCEPS","x":-60,"y":-900,"width":250,"height":60},
		{"id":"7d541fea3c1739cc","type":"file","file":"School/Script writing/Cordyceps/Cordyceps.md","x":0,"y":-700,"width":1400,"height":700},
		{"id":"56b38765140bfa9d","type":"file","file":"School/Script writing/Cordyceps/Návrh.md","x":-1000,"y":-700,"width":940,"height":740}
	],
	"edges":[
		{"id":"c6527738081e1ae4","fromNode":"c62ae2c001555e91","fromSide":"bottom","toNode":"56b38765140bfa9d","toSide":"top"},
		{"id":"c2155cca75e6b33a","fromNode":"c62ae2c001555e91","fromSide":"bottom","toNode":"7d541fea3c1739cc","toSide":"top"}
	]
}