{
	"nodes":[
		{"id":"b21d4696184512d1","type":"group","x":300,"y":-480,"width":1838,"height":2040,"color":"#ff8080","label":"Genreal"},
		{"id":"18cc1937d08b3fd9","type":"group","x":2200,"y":-381,"width":1280,"height":1843,"color":"#7a0000","label":"Halucinace"},
		{"id":"a4863e899f8fddc9","type":"file","file":"School/Script writing/Metro - film/Metro - Postavy.md","x":320,"y":-440,"width":560,"height":1320},
		{"id":"df8a3be0cd9703d3","type":"file","file":"School/Script writing/Metro - film/Metro - Konflikt.md","x":920,"y":-440,"width":570,"height":660},
		{"id":"63326c202567fc78","type":"text","text":"<h1>METRO </h1> \n","x":1115,"y":-720,"width":180,"height":80},
		{"id":"187534b52d251fd7","type":"file","file":"School/Script writing/Metro - film/Metro - Bodový scénář.md","x":1530,"y":-440,"width":588,"height":1980},
		{"id":"c0d19295e6cb8c33","type":"text","text":"<h1>Spánková deprivace","x":2280,"y":-63,"width":329,"height":50},
		{"id":"909f414d799e2330","type":"file","file":"School/Script writing/Metro - film/spánkovádeprivace.png","x":2883,"y":-295,"width":514,"height":514},
		{"id":"bc0f90a0771ddbda","type":"file","file":"School/Script writing/Metro - film/stres.png","x":2883,"y":305,"width":514,"height":514},
		{"id":"a5d63554446032f9","type":"file","file":"School/Script writing/Metro - film/sociálníúzkost.png","x":2883,"y":905,"width":514,"height":514},
		{"id":"a7af1a880f095f0e","type":"text","text":"<h1>Stres","x":2280,"y":537,"width":329,"height":50},
		{"id":"23ef9a2a9701f90d","type":"text","text":"<h1>Sociální úzkost","x":2280,"y":1138,"width":329,"height":50}
	],
	"edges":[
		{"id":"3ec662acd3548c33","fromNode":"63326c202567fc78","fromSide":"bottom","toNode":"a4863e899f8fddc9","toSide":"top"},
		{"id":"b5d83d4207163283","fromNode":"63326c202567fc78","fromSide":"bottom","toNode":"df8a3be0cd9703d3","toSide":"top"},
		{"id":"745d6b074757df13","fromNode":"63326c202567fc78","fromSide":"bottom","toNode":"187534b52d251fd7","toSide":"top"},
		{"id":"15a9538e8e7bc1a6","fromNode":"c0d19295e6cb8c33","fromSide":"right","toNode":"909f414d799e2330","toSide":"left"},
		{"id":"51026ff430e6ab4d","fromNode":"a7af1a880f095f0e","fromSide":"right","toNode":"bc0f90a0771ddbda","toSide":"left"},
		{"id":"9026e029799f5084","fromNode":"23ef9a2a9701f90d","fromSide":"right","toNode":"a5d63554446032f9","toSide":"left"}
	]
}